apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-app-wwvv
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-app-wwvv
    app.kubernetes.io/part-of: test-application
  name: test-app-wwvv
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: test-app-wwvv
status:
  loadBalancer: {}
